# service-product

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sero_service_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sero_service_admin/: App.kt  MainActivity.kt
app/src/main/res/drawable/: camera.xml  dialog_shape.xml  gallery.xml  ic_add.xml  ic_diagramma.xml  ic_home.xml  ic_person.xml  ic_screen.xml  ic_settings.xml  ic_sklad.xml  image.xml  sell.xml  shape_button.xml  shape_edit.xml  tab_indicator.xml  time.xml
app/src/main/res/drawable/layout/: activity_main.xml  activity_register.xml  activity_verification.xml  dialog_1.xml  fragment_add.xml  fragment_diagram.xml  fragment_home.xml  fragment_obloko.xml  fragment_settings.xml  fragment_stock.xml  item_prodact.xml
app/src/main/res/layout/: activity_main.xml  bottom_permission.xml  dialog_add_company.xml  dialog_debt.xml  dialog_number.xml  dialog_password.xml  dialog_pay.xml  dialog_product.xml  dialog_sell_et.xml  dialog_sell_product.xml  dialog_user.xml  dialog_username.xml  fragment_add.xml  fragment_add_new_product.xml  fragment_add_old.xml  fragment_add_product_warehouse.xml  fragment_add_user.xml  fragment_bottom_navigation.xml  fragment_c_hat.xml  fragment_diagram.xml  fragment_home.xml  fragment_product.xml  fragment_registration.xml  fragment_sell.xml  fragment_sell_main.xml  fragment_sent_code.xml  fragment_settings.xml  fragment_splash.xml  item_dialog_product.xml  item_from.xml  item_product.xml  item_sell_product.xml  item_to.xml  item_user.xml  top_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+32 files in other folders)
