<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/main_dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_marginVertical="12dp"
        android:id="@+id/tv_pay_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lines="1"
        android:padding="@dimen/top_dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="qarz to'lash"
            android:inputType="number"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/btn_sve"
        android:textAllCaps="false"
        android:text="Saqlash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>