<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/main_dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_product_count"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lines="1"
        android:padding="@dimen/top_dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/in_et_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sell_company_product"
            android:inputType="text"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_company_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_dp"
        android:text="@string/add" />
</LinearLayout>